<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url("https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?cs=srgb&dl=pexels-matheus-bertelli-799443.jpg&fm=jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.parallax1 {
  background-image: url("https://cdn.pixabay.com/photo/2019/10/27/15/51/nature-4582137_960_720.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
div{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
</style>
</head>
<body>
<div class="parallax"></div>
<div style="height:1000px; background-color:rgba(7, 53, 37, 0.581);font-size:24px">
    <br>
     Going green doesn't just benefit the planet—it also helps us all save money, time and resources so that we can enjoy life more fully while making sure future generations have access to clean air and water too.
The clean and green ecosystem provides us with fresh air and pollution is also reduced. We can save the planet by conserving trees, natural vegetation, water, natural resources, electricity, and other resources. To control environmental pollution and global warming, we must strictly adhere to all available measures.
</div>
<div class="parallax1"></div>
<div style="height:1000px; background-color:rgba(7, 53, 37, 0.581);font-size:24px">
    <br>
    It focuses on using fewer natural sources, reducing pollution, switching to renewable energy and reusable materials, and waste management. Renewable Energy Concept Reduce CO2 Emissions. Moreover, the use of advanced technology for energy efficiency is also a concern of the green concept.
</div>
</body>
</html>
